user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    
    upstream jboss_servers {
	server 192.168.0.20;
	server 192.168.0.21;
    }

    server {
    listen	80;
    	server_name 	nginx.casa.com.br;
    	location / {
		proxy_set_header x-real-IP		$remote_addr;
		proxy_set_header x-forwarded-for	$proxy_add_x_forwarded_for;
		proxy_set_header host			$host;
		proxy_pass	 http://jboss_servers;	#Change de ip address
        }
    }	

#    server {

#    ssl_session_cache   shared:SSL:10m;
#    ssl_session_timeout 10m;

#    listen	443;
#    	server_name 		nginx.casa.com.br;
#	keepalive_timeout    	10m;

#	ssl_certificate		/etc/nginx/x.crt;
#	ssl_certificate_key	/etc/ngix/x.cert;
#	ssl on;
#	ssl_session_cache builtin:1000 shared:SSL:10m;
#	ssl_protocols	TLSv1.2;

#	location / {
#		proxy_set_header x-real-IP		$remote_addr;
#		proxy_set_header x-forwarded-for	$proxy_add_x_forwarded_for;
#		proxy_set_header host			$host;
#		proxy_pass	 http://192.168.0.20;	#Change de ip address
#        }
#    }
}
